spring.jpa.hibernate.ddl-auto=update
# Configuracion para el deploy
spring.datasource.url = jdbc:mysql://bfjrk3l5lc9dbgc1yfgp-mysql.services.clever-cloud.com:3306/bfjrk3l5lc9dbgc1yfgp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = umuc6mxvazmzdvbz
spring.datasource.password = fQs4xJtLSHtfcBdeCcRS

# Configuracion para el despliegue en local
#spring.datasource.url = jdbc:mysql://localhost:3306/pruebaback?useSSL=false&serverTimezone=UTC&allowPublicKeyRetriev
#spring.datasource.username = root
#spring.datasource.password =


spring.jpa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2

# habilitar/deshabilitar api-docs - swagger-ui
Springdoc.api-docs.enabled = true
Springdoc.swagger-ui.enabled = true

# definir la ruta de swagger-ui
Springdoc.swagger-ui.path = /swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan = com.portfolio.ap.controller
springdoc.pathsToMatch = /estudio/**, /experiencia/**, /loginuser/**, /proyecto/**, /skill/**, /usuario/**